# =====================================
# 1. Import Libraries
# =====================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_squared_error, r2_score


# =====================================
# 2. Load Dataset
# =====================================
df = pd.read_csv(r"C:\Users\Admin\Downloads\Boston.csv")   # ✅ YOUR PATH
df.head()


# =====================================
# 3. Data Preprocessing
# =====================================
df.fillna(df.median(numeric_only=True), inplace=True)


# =====================================
# 4. Correlation Analysis
# =====================================
plt.figure(figsize=(10,6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title("Correlation Matrix")
plt.show()


# =====================================
# 5. Outlier Removal (IQR Method)
# =====================================
features = ['RM', 'LSTAT', 'PTRATIO', 'INDUS', 'NOX', 'AGE']

Q1 = df[features].quantile(0.25)
Q3 = df[features].quantile(0.75)
IQR = Q3 - Q1

df = df[~((df[features] < (Q1 - 1.5 * IQR)) | 
          (df[features] > (Q3 + 1.5 * IQR))).any(axis=1)]


# =====================================
# 6. Feature Engineering
# =====================================
df['Rooms_per_Age'] = df['RM'] / df['AGE']

features = ['RM', 'LSTAT', 'PTRATIO', 'INDUS', 'NOX', 'AGE', 'Rooms_per_Age']


# =====================================
# 7. Feature Selection
# =====================================
X = df[features]
y = df['MEDV']


# =====================================
# 8. Train-Test Split
# =====================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# =====================================
# 9. Linear Regression Pipeline
# =====================================
linear_pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('model', LinearRegression())
])

linear_pipeline.fit(X_train, y_train)

y_pred_linear = linear_pipeline.predict(X_test)


# =====================================
# 10. Polynomial Regression
# =====================================
poly_pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('poly', PolynomialFeatures(degree=2)),
    ('model', LinearRegression())
])

poly_pipeline.fit(X_train, y_train)

y_pred_poly = poly_pipeline.predict(X_test)


# =====================================
# 11. Model Evaluation
# =====================================
mse_linear = mean_squared_error(y_test, y_pred_linear)
r2_linear = r2_score(y_test, y_pred_linear)

mse_poly = mean_squared_error(y_test, y_pred_poly)
r2_poly = r2_score(y_test, y_pred_poly)

print("Linear Regression -> MSE:", mse_linear, " R2:", r2_linear)
print("Polynomial Regression -> MSE:", mse_poly, " R2:", r2_poly)


# =====================================
# 12. Feature Importance
# =====================================
model = linear_pipeline.named_steps['model']

importance = pd.DataFrame({
    'Feature': features,
    'Coefficient': model.coef_
}).sort_values(by='Coefficient', ascending=False)

print(importance)


# =====================================
# 13. Actual vs Predicted Graph
# =====================================
plt.scatter(y_test, y_pred_linear)
plt.xlabel("Actual Prices")
plt.ylabel("Predicted Prices")
plt.title("Actual vs Predicted (Linear Model)")

plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--')
plt.show()


# =====================================
# 14. Cross Validation
# =====================================
scores = cross_val_score(linear_pipeline, X, y, cv=5, scoring='r2')
print("Average R2 (Linear Model):", scores.mean())
